<!DOCTYPE html>
<html lang="en">
<head>
    <script src="app.js">
        
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: slategray;
        }
        div{
            width: 50%;
            height: 250px;
            border: 2px dashed orange;
            margin-top: 20px;
            margin-bottom: 35 px;
            margin: auto;
        }
        .box-1 {
            background-color: aqua;
            border-style: double;
            margin-left: 50px;
        }
        .box-2 {
            background-color: lawngreen;
            border: solid 5 px black;
            border-radius: 5px;
            background-image: url('https://img.freepik.com/free-vector/thailand-map-design-with-flag-light-background-vector_1142-3739.jpg?w=740&t=st=1700054809~exp=1700055409~hmac=3fde2dfdbb197636f459d263233056458a0a13b3915adaad85dd69b767816c07') ;
        }
        .box-4 {
            margin: 100px 50px 25px;
            padding-top: 50px;
        }

        img{
            border: dashed 2px;
            border-color: brown;
            width: 250px;
            height: auto;
            margin: 10px 100px 15px
        }
    </style>
</head>
<body>
    <div class ="box-1"></div>
    <hr>
    <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, rerum placeat mollitia delectus earum aut consequuntur quidem accusantium eius dolores provident in eos sed aperiam! Dignissimos quibusdam magnam ad voluptatum!
    </div>
    <hr>
    <div class="box-3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit laudantium ad voluptate error exercitationem doloribus mollitia porro sint cumque, eaque maxime labore nisi delectus aliquid perspiciatis neque quibusdam tempora.</p>
    </div>
    <hr>
    <div class="box-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, aspernatur magnam ab provident optio voluptate harum officiis odio aperiam molestias, at sunt. Fuga odio tempore doloribus quidem dolores totam optio?</div>
    <hr>
    <img src="https://img.freepik.com/free-vector/thailand-map-design-with-flag-light-background-vector_1142-3739.jpg?w=740&t=st=1700054809~exp=1700055409~hmac=3fde2dfdbb197636f459d263233056458a0a13b3915adaad85dd69b767816c07" alt="">
    <hr>
    <img src="https://cdn.pixabay.com/photo/2023/10/05/01/00/farmer-8294716_640.jpg" alt="">
</body>
</html>